RAW_DATA_PATH=s3://raw-access-log-data-granica/raw_data_2024/access_logs_2024/access_logs_2024/
CLUSTER_NAME=cluster-1
TRANSFORMED_DATA_PATH=s3://raw-access-log-data-granica/transfomed_data/
TABLES_PATH=s3://raw-access-log-data-granica/tables/
METRICS_PATH=s3://raw-access-log-data-granica/metrics/
BUCKET_NAME=raw-access-log-data-granica
AWS_REGION=ap-south-1
