RAW_DATA_PATH=s3://raw-access-log-data-granica/raw_data_2024/access_logs_2024/access_logs_2024/part-00000-tid-1148034117968213817-34c241a9-f535-41e0-a0a5-fe22c4af706e-33-1-c000.txt.gz
CLUSTER_NAME=cluster-2
TRANSFORMED_DATA_PATH=s3://raw-access-log-data-granica/transfomed_data/
TABLES_PATH=s3://raw-access-log-data-granica/tables/
METRICS_PATH=s3://raw-access-log-data-granica/metrics/
BUCKET_NAME=raw-access-log-data-granica
AWS_REGION=ap-south-1
